#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//HexGame.hpp
HumanPlayer.hpp
-
MCPlayer.hpp
-
memory
-

..//HexGameBoard.hpp
UnionFind.hpp
-
iostream
-

..//HexPlayer.hpp
HexGameBoard.hpp
-
memory
-
string
-
iostream
-

..//HumanPlayer.hpp
HexPlayer.hpp
-
limits
-

..//MCPlayer.hpp
HexPlayer.hpp
-
chrono
-
random
-
future
-
thread
-

..//UnionFind.hpp
vector
-

/home/thomas/Projects/HexGameMonteCarlo/src/HexGame.cpp
HexGame.hpp
-

/home/thomas/Projects/HexGameMonteCarlo/src/HexGameBoard.cpp
HexGameBoard.hpp
-
string
-

/home/thomas/Projects/HexGameMonteCarlo/src/HumanPlayer.cpp
HumanPlayer.hpp
-
iostream
-

/home/thomas/Projects/HexGameMonteCarlo/src/MCPlayer.cpp
MCPlayer.hpp
-
algorithm
-

/home/thomas/Projects/HexGameMonteCarlo/src/UnionFind.cpp
UnionFind.hpp
-
iostream
-

