#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//HexGame.hpp
HumanPlayer.hpp
-
MCPlayer.hpp
-
memory
-

..//HexGameBoard.hpp
UnionFind.hpp
-
iostream
-

..//HexPlayer.hpp
HexGameBoard.hpp
-
memory
-
string
-
iostream
-

..//HumanPlayer.hpp
HexPlayer.hpp
-
limits
-

..//MCPlayer.hpp
HexPlayer.hpp
-
chrono
-
random
-
future
-
thread
-

..//UnionFind.hpp
vector
-

/home/thomas/Projects/HexGameMonteCarlo/src/main.cpp
HexGame.hpp
-
iostream
-
limits
-

